# mvc_core

./: .gitignore  workman.sln
DataBase/: DataBase.csproj  SqlHelper.cs
Libs/DB/DataBase/: DataBase.csproj  DatabaseType.cs  DbFactory.cs  IDatabase.cs  IRepository.cs  Repository.cs  RepositoryFactory.cs
Libs/DB/Database.SqlServer/: Database.SqlServer.csproj  Database.cs  DatabaseContext.cs
Libs/Util/Workman.Util/: Workman.Util.csproj
Libs/Util/Workman.Util/Config/: Config.cs
Libs/Util/Workman.Util/DataBase/: DbWhere.cs  FieldTypeHepler.cs  FieldValueParam.cs
Libs/Util/Workman.Util/Excel/: ExcelConfig.cs  ExcelHelper.cs
Libs/Util/Workman.Util/Excel/Model/: ColumnModel.cs  TemplateDataModel.cs
Libs/Util/Workman.Util/Exception/: ExceptionEx.cs  ExceptionMessage.cs
Libs/Util/Workman.Util/Extensions/: Extensions.Json.cs  Extensions.List.cs
Libs/Util/Workman.Util/File/: DirFileHelper.cs
Libs/Util/Workman.Util/IOC/: iochelper.cs
Libs/Util/Workman.Util/Mail/: MailHelper.cs
Libs/Util/Workman.Util/Mail/Model/: MailFile.cs
Libs/Util/Workman.Util/Operat/: OperateLogModel.cs  OperationType.cs  Operator.cs  OperatorHelper.cs  OperatorResult.cs
Libs/Util/Workman.Util/SignalR/: SendHubs.cs
Libs/Util/Workman.Util/String/: Const.cs  Str.cs
Libs/Util/Workman.Util/Time/: Time.cs
Libs/Util/Workman.Util/Tree/: TreeDataMake.cs  TreeModel.cs  TreeModelEx.cs
Libs/Util/Workman.Util/Ueditor/: UeditorCrawler.cs  UeditorUploadConfig.cs  UeditorUploadResult.cs
Libs/Util/Workman.Util/Web/: CodeRuleEnum.cs  HttpMethods.cs  LoginUserInfo.cs  MyHttpContext.cs  Net.cs  UserInfo.cs
Util/: Class1.cs
Util/Attributes/: EnumAttribute.cs
Util/Common/: CommonHelper.cs
Util/Extensions/: Extensions.Convert.cs  Extensions.DateTime.cs  Extensions.Nullable.cs  Extensions.Validate.cs
Util/File/: FileDownHelper.cs
Util/Linq/: LinqExtensions.cs
Util/Model/: Pagination.cs  jfGridModel.cs
workman.web/: Program.cs  Startup.cs  workman.web.csproj
workman.web/Controllers/: HomeController.cs  ScriptController.cs
workman.web/Models/: ErrorViewModel.cs
workman.web/Properties/: launchSettings.json
workman.web/Scripts/Controllers/: controller.py
workman.web/Scripts/Controllers/a/: a.py
workman.web/Scripts/Controllers/a/Views/: Index.cshtml
workman.web/Views/: _ViewImports.cshtml
workman.web/Views/Home/: DesktopIndex.cshtml  Index.cshtml
workman.web/Views/Shared/: _Layout.cshtml  _LayoutTop.cshtml
workman.web/plugin/: PythonScript.cs  ScriptRoute.cs
workman.web/wwwroot/content/layui/lib/: admin.js  index.js  view.js
(+15 files in other folders)
